{
	"name": "Tailscale Nets",
	"description": "Rules to allow Tailscale unrestricted access to/from various netblocks. Presumes access control happens elsewhere.",
	"rules": 
	[
		{
			"process": "identifier.W5364U7YZB\/io.tailscale.ipn.macsys.network-extension", 
			"action": "allow", 
			"direction": "both", 
			"notes": "RFC 7335: IPv4 Service Continuity Prefix\n\n192.0.0.0/29", 
			"remote-addresses": "192.0.0.0-192.0.0.7"
		}, 
		{
			"process": "identifier.W5364U7YZB\/io.tailscale.ipn.macsys.network-extension", 
			"action": "allow", 
			"direction": "both", 
			"notes": "AS7018: AT&T Mobility LLC\n\n2600:300::/24", 
			"remote-addresses" : "2600:300::-2600:3ff:ffff:ffff:ffff:ffff:ffff:ffff"
		}, 
		{
			"process": "identifier.W5364U7YZB\/io.tailscale.ipn.macsys.network-extension", 
			"action": "allow", 
			"direction": "both", 
			"notes": "AS701: Verizon Business\n\n2600:4000::/24\n98.115.0.0/16", 
			"remote-addresses": "2600:4000::-2600:40ff:ffff:ffff:ffff:ffff:ffff:ffff,98.115.*.*"
		}, 
		{
			"process": "identifier.W5364U7YZB\/io.tailscale.ipn.macsys.network-extension", 
			"action": "allow", 
			"direction": "both", 
			"notes": "AS7922: Comcast Cable Communications, LLC\n\n2601::/20\n68.80.0.0/13", 
			"remote-addresses": "2601::-2601:fff:ffff:ffff:ffff:ffff:ffff:ffff,68.80.0.0-68.87.255.255"
		}
	]
}
